<html>
<head>
<title>CaruserLoginActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
CaruserLoginActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.bernyspc.mechse; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.support.annotation.NonNull; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.app.AppCompatActivity; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.widget.Button; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.widget.EditText; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Toast; 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.tasks.OnCompleteListener; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.tasks.Task; 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.auth.AuthResult; 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.auth.FirebaseAuth; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.auth.FirebaseUser; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase; 
<a name="l19"><span class="ln">19   </span></a> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">public class </span><span class="s1">CaruserLoginActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity { 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">private </span><span class="s1">EditText mEmail,mPassword; 
<a name="l22"><span class="ln">22   </span></a>    </span><span class="s0">private </span><span class="s1">Button mLogin,mRegistration; 
<a name="l23"><span class="ln">23   </span></a> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">private </span><span class="s1">FirebaseAuth mAuth; 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">private </span><span class="s1">FirebaseAuth.AuthStateListener firebaseAuthListener; 
<a name="l27"><span class="ln">27   </span></a>    @Override 
<a name="l28"><span class="ln">28   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l30"><span class="ln">30   </span></a>        setContentView(R.layout.activity_mech_login); 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a>        mAuth = FirebaseAuth.getInstance(); 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>        firebaseAuthListener = </span><span class="s0">new </span><span class="s1">FirebaseAuth.AuthStateListener() { 
<a name="l35"><span class="ln">35   </span></a>            @Override 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s0">public void </span><span class="s1">onAuthStateChanged(@NonNull FirebaseAuth firebaseAuth) { 
<a name="l37"><span class="ln">37   </span></a>                FirebaseUser user = FirebaseAuth.getInstance().getCurrentUser(); 
<a name="l38"><span class="ln">38   </span></a>                </span><span class="s0">if </span><span class="s1">(user!=</span><span class="s0">null</span><span class="s1">){ 
<a name="l39"><span class="ln">39   </span></a>                    Intent intent = </span><span class="s0">new </span><span class="s1">Intent(CaruserLoginActivity.</span><span class="s0">this</span><span class="s1">,CaruserMapActivity.</span><span class="s0">class</span><span class="s1">); 
<a name="l40"><span class="ln">40   </span></a>                    startActivity(intent); 
<a name="l41"><span class="ln">41   </span></a>                    finish(); 
<a name="l42"><span class="ln">42   </span></a>                    </span><span class="s0">return</span><span class="s1">; 
<a name="l43"><span class="ln">43   </span></a>                } 
<a name="l44"><span class="ln">44   </span></a>            } 
<a name="l45"><span class="ln">45   </span></a>        }; 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>        mEmail = (EditText) findViewById(R.id.email); 
<a name="l49"><span class="ln">49   </span></a>        mPassword = (EditText) findViewById(R.id.password); 
<a name="l50"><span class="ln">50   </span></a>        mLogin = (Button)findViewById(R.id.login); 
<a name="l51"><span class="ln">51   </span></a>        mRegistration = (Button)findViewById(R.id.registration); 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>        mRegistration.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l54"><span class="ln">54   </span></a>            @Override 
<a name="l55"><span class="ln">55   </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l56"><span class="ln">56   </span></a>                </span><span class="s0">final </span><span class="s1">String email = mEmail.getText().toString(); 
<a name="l57"><span class="ln">57   </span></a>                </span><span class="s0">final </span><span class="s1">String password = mPassword.getText().toString(); 
<a name="l58"><span class="ln">58   </span></a>                mAuth.createUserWithEmailAndPassword(email,password).addOnCompleteListener(CaruserLoginActivity.</span><span class="s0">this</span><span class="s1">, </span><span class="s0">new </span><span class="s1">OnCompleteListener&lt;AuthResult&gt;() { 
<a name="l59"><span class="ln">59   </span></a>                    @Override 
<a name="l60"><span class="ln">60   </span></a>                    </span><span class="s0">public void </span><span class="s1">onComplete(@NonNull Task&lt;AuthResult&gt; task) { 
<a name="l61"><span class="ln">61   </span></a>                        </span><span class="s0">if </span><span class="s1">(!task.isSuccessful()){ 
<a name="l62"><span class="ln">62   </span></a>                            Toast.makeText(CaruserLoginActivity.</span><span class="s0">this</span><span class="s1">,</span><span class="s2">&quot;sign up error&quot;</span><span class="s1">,Toast.LENGTH_SHORT).show(); 
<a name="l63"><span class="ln">63   </span></a>                        }</span><span class="s0">else </span><span class="s1">{ 
<a name="l64"><span class="ln">64   </span></a>                            String user_id = mAuth.getCurrentUser().getUid(); 
<a name="l65"><span class="ln">65   </span></a>                            DatabaseReference current_user_db = FirebaseDatabase.getInstance().getReference().child(</span><span class="s2">&quot;Users&quot;</span><span class="s1">).child(</span><span class="s2">&quot;caruser&quot;</span><span class="s1">).child(user_id); 
<a name="l66"><span class="ln">66   </span></a>                            current_user_db.setValue(</span><span class="s0">true</span><span class="s1">); 
<a name="l67"><span class="ln">67   </span></a>                        } 
<a name="l68"><span class="ln">68   </span></a>                    } 
<a name="l69"><span class="ln">69   </span></a>                }); 
<a name="l70"><span class="ln">70   </span></a>            } 
<a name="l71"><span class="ln">71   </span></a>        }); 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a>        mLogin.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l74"><span class="ln">74   </span></a>            @Override 
<a name="l75"><span class="ln">75   </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l76"><span class="ln">76   </span></a>                </span><span class="s0">final </span><span class="s1">String email = mEmail.getText().toString(); 
<a name="l77"><span class="ln">77   </span></a>                </span><span class="s0">final </span><span class="s1">String password = mPassword.getText().toString(); 
<a name="l78"><span class="ln">78   </span></a>                mAuth.signInWithEmailAndPassword(email,password).addOnCompleteListener(CaruserLoginActivity.</span><span class="s0">this</span><span class="s1">, </span><span class="s0">new </span><span class="s1">OnCompleteListener&lt;AuthResult&gt;() { 
<a name="l79"><span class="ln">79   </span></a>                    @Override 
<a name="l80"><span class="ln">80   </span></a>                    </span><span class="s0">public void </span><span class="s1">onComplete(@NonNull Task&lt;AuthResult&gt; task) { 
<a name="l81"><span class="ln">81   </span></a>                        </span><span class="s0">if </span><span class="s1">(!task.isSuccessful()) { 
<a name="l82"><span class="ln">82   </span></a>                            Toast.makeText(CaruserLoginActivity.</span><span class="s0">this</span><span class="s1">, </span><span class="s2">&quot;sign in error&quot;</span><span class="s1">, Toast.LENGTH_SHORT).show(); 
<a name="l83"><span class="ln">83   </span></a> 
<a name="l84"><span class="ln">84   </span></a>                        } 
<a name="l85"><span class="ln">85   </span></a>                    } 
<a name="l86"><span class="ln">86   </span></a>                }); 
<a name="l87"><span class="ln">87   </span></a>            } 
<a name="l88"><span class="ln">88   </span></a>        }); 
<a name="l89"><span class="ln">89   </span></a>    } 
<a name="l90"><span class="ln">90   </span></a> 
<a name="l91"><span class="ln">91   </span></a>    @Override 
<a name="l92"><span class="ln">92   </span></a>    </span><span class="s0">protected void </span><span class="s1">onStart() { 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s0">super</span><span class="s1">.onStart(); 
<a name="l94"><span class="ln">94   </span></a>        mAuth.addAuthStateListener(firebaseAuthListener); 
<a name="l95"><span class="ln">95   </span></a>    } 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a>    @Override 
<a name="l98"><span class="ln">98   </span></a>    </span><span class="s0">protected void </span><span class="s1">onStop(){ 
<a name="l99"><span class="ln">99   </span></a>        </span><span class="s0">super</span><span class="s1">.onStop(); 
<a name="l100"><span class="ln">100  </span></a>        mAuth.removeAuthStateListener(firebaseAuthListener); 
<a name="l101"><span class="ln">101  </span></a>    } 
<a name="l102"><span class="ln">102  </span></a> 
<a name="l103"><span class="ln">103  </span></a>} 
<a name="l104"><span class="ln">104  </span></a> 
<a name="l105"><span class="ln">105  </span></a> 
<a name="l106"><span class="ln">106  </span></a></span></pre>
</body>
</html>