<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=01:11:4E:23:21:B3:FA:9A:CD:F0:4A:28:15:A8:2C:9C:8B:2D:06:20%3Bcom.example.bernyspc.mechse

    You can also add your credentials to an existing key, using these values:

    Package name:
    01:11:4E:23:21:B3:FA:9A:CD:F0:4A:28:15:A8:2C:9C:8B:2D:06:20

    SHA-1 certificate fingerprint:
    01:11:4E:23:21:B3:FA:9A:CD:F0:4A:28:15:A8:2C:9C:8B:2D:06:20

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDS9sDGWHC-v_J4EfkQPTsqJ2gIhSIjbbw
    </string>
</resources>
