<html>
<head>
<title>MechMapActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,128,0); font-weight: bold; }
.s3 { color: rgb(128,128,128); font-style: italic; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
MechMapActivity.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.bernyspc.mechse; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.content.Intent; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.content.pm.PackageManager; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.location.Location; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.location.LocationListener; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.support.annotation.NonNull; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.support.annotation.Nullable; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.ActivityCompat; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.support.v4.app.FragmentActivity; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.os.Bundle; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.view.View; 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.widget.Button; 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">com.firebase.geofire.GeoFire; 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">com.firebase.geofire.GeoLocation; 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.common.ConnectionResult; 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.common.api.GoogleApiClient; 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.location.LocationRequest; 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.location.LocationServices; 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.CameraUpdateFactory; 
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.GoogleMap; 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.OnMapReadyCallback; 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.SupportMapFragment; 
<a name="l25"><span class="ln">25   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.BitmapDescriptorFactory; 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.LatLng; 
<a name="l27"><span class="ln">27   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.Marker; 
<a name="l28"><span class="ln">28   </span></a></span><span class="s0">import </span><span class="s1">com.google.android.gms.maps.model.MarkerOptions; 
<a name="l29"><span class="ln">29   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.auth.FirebaseAuth; 
<a name="l30"><span class="ln">30   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DataSnapshot; 
<a name="l31"><span class="ln">31   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseError; 
<a name="l32"><span class="ln">32   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference; 
<a name="l33"><span class="ln">33   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase; 
<a name="l34"><span class="ln">34   </span></a></span><span class="s0">import </span><span class="s1">com.google.firebase.database.ValueEventListener; 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l37"><span class="ln">37   </span></a></span><span class="s0">import </span><span class="s1">java.util.Map; 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a></span><span class="s0">public class </span><span class="s1">MechMapActivity </span><span class="s0">extends </span><span class="s1">FragmentActivity </span><span class="s0">implements </span><span class="s1">OnMapReadyCallback, GoogleApiClient.ConnectionCallbacks, 
<a name="l40"><span class="ln">40   </span></a>        GoogleApiClient.OnConnectionFailedListener, com.google.android.gms.location.LocationListener { 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s0">private </span><span class="s1">GoogleMap mMap; 
<a name="l43"><span class="ln">43   </span></a>    GoogleApiClient mGoogleApiClient; 
<a name="l44"><span class="ln">44   </span></a>    Location mLastLocation; 
<a name="l45"><span class="ln">45   </span></a>    LocationRequest mLocationRequest; 
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>    </span><span class="s0">private </span><span class="s1">Button mLogout; 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>    </span><span class="s0">private </span><span class="s1">String caruserId = </span><span class="s2">&quot;&quot;</span><span class="s1">; 
<a name="l50"><span class="ln">50   </span></a> 
<a name="l51"><span class="ln">51   </span></a>    </span><span class="s0">private </span><span class="s1">Boolean isLoggingOut = </span><span class="s0">false</span><span class="s1">; 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>    @Override 
<a name="l54"><span class="ln">54   </span></a>    </span><span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) { 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s0">super</span><span class="s1">.onCreate(savedInstanceState); 
<a name="l56"><span class="ln">56   </span></a>        setContentView(R.layout.activity_mech_map); 
<a name="l57"><span class="ln">57   </span></a>        </span><span class="s3">// Obtain the SupportMapFragment and get notified when the map is ready to be used.</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a>        SupportMapFragment mapFragment = (SupportMapFragment) getSupportFragmentManager() 
<a name="l59"><span class="ln">59   </span></a>                .findFragmentById(R.id.map); 
<a name="l60"><span class="ln">60   </span></a>        mapFragment.getMapAsync(</span><span class="s0">this</span><span class="s1">); 
<a name="l61"><span class="ln">61   </span></a> 
<a name="l62"><span class="ln">62   </span></a> 
<a name="l63"><span class="ln">63   </span></a>        mLogout = (Button)findViewById(R.id.logout); 
<a name="l64"><span class="ln">64   </span></a>        mLogout.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l65"><span class="ln">65   </span></a>            @Override 
<a name="l66"><span class="ln">66   </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View view) { 
<a name="l67"><span class="ln">67   </span></a>                isLoggingOut = </span><span class="s0">true</span><span class="s1">; 
<a name="l68"><span class="ln">68   </span></a> 
<a name="l69"><span class="ln">69   </span></a>                disconnectMech(); 
<a name="l70"><span class="ln">70   </span></a>                FirebaseAuth.getInstance().signOut(); 
<a name="l71"><span class="ln">71   </span></a>                Intent intent = </span><span class="s0">new </span><span class="s1">Intent(MechMapActivity.</span><span class="s0">this</span><span class="s1">,MainActivity.</span><span class="s0">class</span><span class="s1">); 
<a name="l72"><span class="ln">72   </span></a>                startActivity(intent); 
<a name="l73"><span class="ln">73   </span></a>                finish(); 
<a name="l74"><span class="ln">74   </span></a>                </span><span class="s0">return</span><span class="s1">; 
<a name="l75"><span class="ln">75   </span></a>            } 
<a name="l76"><span class="ln">76   </span></a>        }); 
<a name="l77"><span class="ln">77   </span></a>        getAssignedCaruser(); 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>    } 
<a name="l80"><span class="ln">80   </span></a>    </span><span class="s0">private void </span><span class="s1">getAssignedCaruser(){ 
<a name="l81"><span class="ln">81   </span></a>        String mechId = FirebaseAuth.getInstance().getCurrentUser().getUid(); 
<a name="l82"><span class="ln">82   </span></a>        DatabaseReference assignCaruserRef = FirebaseDatabase.getInstance().getReference().child(</span><span class="s2">&quot;Users&quot;</span><span class="s1">).child(</span><span class="s2">&quot;Mechanics&quot;</span><span class="s1">).child(</span><span class="s2">&quot;caruserConsolId&quot;</span><span class="s1">); 
<a name="l83"><span class="ln">83   </span></a>        assignCaruserRef.addValueEventListener(</span><span class="s0">new </span><span class="s1">ValueEventListener() { 
<a name="l84"><span class="ln">84   </span></a>            @Override 
<a name="l85"><span class="ln">85   </span></a>            </span><span class="s0">public void </span><span class="s1">onDataChange(@NonNull DataSnapshot dataSnapshot) { 
<a name="l86"><span class="ln">86   </span></a>                </span><span class="s0">if </span><span class="s1">(dataSnapshot.exists()){ 
<a name="l87"><span class="ln">87   </span></a>                        caruserId = dataSnapshot.getValue().toString(); 
<a name="l88"><span class="ln">88   </span></a>                        getAssignedCaruserVehicleLocation(); 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a>                    }</span><span class="s0">else </span><span class="s1">{ 
<a name="l91"><span class="ln">91   </span></a>                      caruserId = </span><span class="s2">&quot;&quot;</span><span class="s1">; 
<a name="l92"><span class="ln">92   </span></a>                      </span><span class="s0">if </span><span class="s1">(vehicleMarker!=</span><span class="s0">null</span><span class="s1">) { 
<a name="l93"><span class="ln">93   </span></a>                          vehicleMarker.remove(); 
<a name="l94"><span class="ln">94   </span></a>                      } 
<a name="l95"><span class="ln">95   </span></a>                      </span><span class="s0">if </span><span class="s1">(assignedCaruserVehicleLocationRefListener !=</span><span class="s0">null</span><span class="s1">){ 
<a name="l96"><span class="ln">96   </span></a>                      assignedCaruserVehicleLocationRef.removeEventListener(assignedCaruserVehicleLocationRefListener); 
<a name="l97"><span class="ln">97   </span></a>                } 
<a name="l98"><span class="ln">98   </span></a>                }} 
<a name="l99"><span class="ln">99   </span></a> 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a>            @Override 
<a name="l102"><span class="ln">102  </span></a>            </span><span class="s0">public void </span><span class="s1">onCancelled(@NonNull DatabaseError databaseError) { 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>            } 
<a name="l105"><span class="ln">105  </span></a>        }); 
<a name="l106"><span class="ln">106  </span></a>    } 
<a name="l107"><span class="ln">107  </span></a>    Marker vehicleMarker; 
<a name="l108"><span class="ln">108  </span></a>    </span><span class="s0">private </span><span class="s1">DatabaseReference assignedCaruserVehicleLocationRef; 
<a name="l109"><span class="ln">109  </span></a>    </span><span class="s0">private </span><span class="s1">ValueEventListener assignedCaruserVehicleLocationRefListener; 
<a name="l110"><span class="ln">110  </span></a>    </span><span class="s0">private void </span><span class="s1">getAssignedCaruserVehicleLocation(){ 
<a name="l111"><span class="ln">111  </span></a>         assignedCaruserVehicleLocationRef = FirebaseDatabase.getInstance().getReference().child(</span><span class="s2">&quot;caruserRequest&quot;</span><span class="s1">).child(caruserId).child(</span><span class="s2">&quot;l&quot;</span><span class="s1">); 
<a name="l112"><span class="ln">112  </span></a>        assignedCaruserVehicleLocationRefListener = assignedCaruserVehicleLocationRef.addValueEventListener(</span><span class="s0">new </span><span class="s1">ValueEventListener() { 
<a name="l113"><span class="ln">113  </span></a>            @Override 
<a name="l114"><span class="ln">114  </span></a>            </span><span class="s0">public void </span><span class="s1">onDataChange(@NonNull DataSnapshot dataSnapshot) { 
<a name="l115"><span class="ln">115  </span></a>                </span><span class="s0">if </span><span class="s1">(dataSnapshot.exists()&amp;&amp;!caruserId.equals(</span><span class="s2">&quot;&quot;</span><span class="s1">)){ 
<a name="l116"><span class="ln">116  </span></a>                    List&lt;Object&gt; map = (List&lt;Object&gt;) dataSnapshot.getValue(); 
<a name="l117"><span class="ln">117  </span></a>                    </span><span class="s0">double </span><span class="s1">locationLat = </span><span class="s4">0</span><span class="s1">; 
<a name="l118"><span class="ln">118  </span></a>                    </span><span class="s0">double </span><span class="s1">locationLng = </span><span class="s4">0</span><span class="s1">; 
<a name="l119"><span class="ln">119  </span></a>                    </span><span class="s0">if </span><span class="s1">(map.get(</span><span class="s4">0</span><span class="s1">) !=</span><span class="s0">null</span><span class="s1">){ 
<a name="l120"><span class="ln">120  </span></a>                        locationLat = Double.parseDouble(map.get(</span><span class="s4">0</span><span class="s1">).toString()); 
<a name="l121"><span class="ln">121  </span></a>                    } 
<a name="l122"><span class="ln">122  </span></a> 
<a name="l123"><span class="ln">123  </span></a>                    </span><span class="s0">if </span><span class="s1">(map.get(</span><span class="s4">0</span><span class="s1">) !=</span><span class="s0">null</span><span class="s1">){ 
<a name="l124"><span class="ln">124  </span></a>                        locationLng = Double.parseDouble(map.get(</span><span class="s4">1</span><span class="s1">).toString()); 
<a name="l125"><span class="ln">125  </span></a>                    } 
<a name="l126"><span class="ln">126  </span></a>                    LatLng mechLatLng = </span><span class="s0">new </span><span class="s1">LatLng(locationLat,locationLng); 
<a name="l127"><span class="ln">127  </span></a>                     vehicleMarker=mMap.addMarker(</span><span class="s0">new </span><span class="s1">MarkerOptions().position(mechLatLng).title(</span><span class="s2">&quot;Vehicle location&quot;</span><span class="s1">).icon(BitmapDescriptorFactory.fromResource(R.mipmap.ic_launcher_ha))); 
<a name="l128"><span class="ln">128  </span></a>                    } 
<a name="l129"><span class="ln">129  </span></a>                } 
<a name="l130"><span class="ln">130  </span></a> 
<a name="l131"><span class="ln">131  </span></a> 
<a name="l132"><span class="ln">132  </span></a>            @Override 
<a name="l133"><span class="ln">133  </span></a>            </span><span class="s0">public void </span><span class="s1">onCancelled(@NonNull DatabaseError databaseError) { 
<a name="l134"><span class="ln">134  </span></a> 
<a name="l135"><span class="ln">135  </span></a>            } 
<a name="l136"><span class="ln">136  </span></a>        }); 
<a name="l137"><span class="ln">137  </span></a>    } 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a> 
<a name="l140"><span class="ln">140  </span></a>    @Override 
<a name="l141"><span class="ln">141  </span></a>    </span><span class="s0">public void </span><span class="s1">onMapReady(GoogleMap googleMap) { 
<a name="l142"><span class="ln">142  </span></a>        mMap = googleMap; 
<a name="l143"><span class="ln">143  </span></a> 
<a name="l144"><span class="ln">144  </span></a>        </span><span class="s0">if </span><span class="s1">(ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, android.Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED &amp;&amp; ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, android.Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) { 
<a name="l145"><span class="ln">145  </span></a> 
<a name="l146"><span class="ln">146  </span></a>            </span><span class="s0">return</span><span class="s1">; 
<a name="l147"><span class="ln">147  </span></a>        } 
<a name="l148"><span class="ln">148  </span></a>        buildGoogleApiClient(); 
<a name="l149"><span class="ln">149  </span></a>        mMap.setMyLocationEnabled(</span><span class="s0">true</span><span class="s1">); 
<a name="l150"><span class="ln">150  </span></a>    } 
<a name="l151"><span class="ln">151  </span></a>    </span><span class="s0">protected synchronized void </span><span class="s1">buildGoogleApiClient(){ 
<a name="l152"><span class="ln">152  </span></a>        mGoogleApiClient = </span><span class="s0">new </span><span class="s1">GoogleApiClient.Builder(</span><span class="s0">this</span><span class="s1">) 
<a name="l153"><span class="ln">153  </span></a>                .addConnectionCallbacks(</span><span class="s0">this</span><span class="s1">) 
<a name="l154"><span class="ln">154  </span></a>                .addOnConnectionFailedListener(</span><span class="s0">this</span><span class="s1">) 
<a name="l155"><span class="ln">155  </span></a>                .addApi(LocationServices.API) 
<a name="l156"><span class="ln">156  </span></a>                .build(); 
<a name="l157"><span class="ln">157  </span></a>        mGoogleApiClient.connect(); 
<a name="l158"><span class="ln">158  </span></a>    } 
<a name="l159"><span class="ln">159  </span></a> 
<a name="l160"><span class="ln">160  </span></a>    @Override 
<a name="l161"><span class="ln">161  </span></a>    </span><span class="s0">public void </span><span class="s1">onLocationChanged(Location location) { 
<a name="l162"><span class="ln">162  </span></a>        </span><span class="s0">if </span><span class="s1">(getApplicationContext()!=</span><span class="s0">null</span><span class="s1">) { 
<a name="l163"><span class="ln">163  </span></a>            mLastLocation = location; 
<a name="l164"><span class="ln">164  </span></a> 
<a name="l165"><span class="ln">165  </span></a>            LatLng latLng = </span><span class="s0">new </span><span class="s1">LatLng(location.getLatitude(), location.getLongitude()); 
<a name="l166"><span class="ln">166  </span></a>            mMap.moveCamera(CameraUpdateFactory.newLatLng(latLng)); 
<a name="l167"><span class="ln">167  </span></a>            mMap.animateCamera(CameraUpdateFactory.zoomTo(</span><span class="s4">11</span><span class="s1">)); 
<a name="l168"><span class="ln">168  </span></a> 
<a name="l169"><span class="ln">169  </span></a>            String userId = FirebaseAuth.getInstance().getCurrentUser().getUid(); 
<a name="l170"><span class="ln">170  </span></a>            DatabaseReference refAvailable = FirebaseDatabase.getInstance().getReference(</span><span class="s2">&quot;mechavailable&quot;</span><span class="s1">); 
<a name="l171"><span class="ln">171  </span></a>            DatabaseReference refWorking = FirebaseDatabase.getInstance().getReference(</span><span class="s2">&quot;mechanicWorking&quot;</span><span class="s1">); 
<a name="l172"><span class="ln">172  </span></a>            GeoFire geoFireAvailable = </span><span class="s0">new </span><span class="s1">GeoFire(refAvailable); 
<a name="l173"><span class="ln">173  </span></a>            GeoFire geoFireWorking = </span><span class="s0">new </span><span class="s1">GeoFire(refWorking); 
<a name="l174"><span class="ln">174  </span></a> 
<a name="l175"><span class="ln">175  </span></a>            </span><span class="s0">switch </span><span class="s1">(caruserId) { 
<a name="l176"><span class="ln">176  </span></a>                </span><span class="s0">case </span><span class="s2">&quot;&quot;</span><span class="s1">: 
<a name="l177"><span class="ln">177  </span></a>                    geoFireWorking.removeLocation(userId); 
<a name="l178"><span class="ln">178  </span></a>                    geoFireAvailable.setLocation(userId, </span><span class="s0">new </span><span class="s1">GeoLocation(location.getLatitude(), location.getLongitude())); 
<a name="l179"><span class="ln">179  </span></a>                    </span><span class="s0">break</span><span class="s1">; 
<a name="l180"><span class="ln">180  </span></a> 
<a name="l181"><span class="ln">181  </span></a>                </span><span class="s0">default</span><span class="s1">: 
<a name="l182"><span class="ln">182  </span></a>                    geoFireAvailable.removeLocation(userId); 
<a name="l183"><span class="ln">183  </span></a>                    geoFireWorking.setLocation(userId, </span><span class="s0">new </span><span class="s1">GeoLocation(location.getLatitude(), location.getLongitude())); 
<a name="l184"><span class="ln">184  </span></a>                    </span><span class="s0">break</span><span class="s1">; 
<a name="l185"><span class="ln">185  </span></a>            } 
<a name="l186"><span class="ln">186  </span></a> 
<a name="l187"><span class="ln">187  </span></a>        } 
<a name="l188"><span class="ln">188  </span></a> 
<a name="l189"><span class="ln">189  </span></a> 
<a name="l190"><span class="ln">190  </span></a>    } 
<a name="l191"><span class="ln">191  </span></a> 
<a name="l192"><span class="ln">192  </span></a> 
<a name="l193"><span class="ln">193  </span></a> 
<a name="l194"><span class="ln">194  </span></a>    @Override 
<a name="l195"><span class="ln">195  </span></a>    </span><span class="s0">public void </span><span class="s1">onConnected(@Nullable Bundle bundle) { 
<a name="l196"><span class="ln">196  </span></a>        mLocationRequest = </span><span class="s0">new </span><span class="s1">LocationRequest(); 
<a name="l197"><span class="ln">197  </span></a>        mLocationRequest.setInterval(</span><span class="s4">1000</span><span class="s1">); 
<a name="l198"><span class="ln">198  </span></a>        mLocationRequest.setFastestInterval(</span><span class="s4">1000</span><span class="s1">); 
<a name="l199"><span class="ln">199  </span></a>        mLocationRequest.setPriority(LocationRequest.PRIORITY_HIGH_ACCURACY); 
<a name="l200"><span class="ln">200  </span></a> 
<a name="l201"><span class="ln">201  </span></a>        </span><span class="s0">if </span><span class="s1">(ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, android.Manifest.permission.ACCESS_FINE_LOCATION) != PackageManager.PERMISSION_GRANTED &amp;&amp; ActivityCompat.checkSelfPermission(</span><span class="s0">this</span><span class="s1">, android.Manifest.permission.ACCESS_COARSE_LOCATION) != PackageManager.PERMISSION_GRANTED) { 
<a name="l202"><span class="ln">202  </span></a> 
<a name="l203"><span class="ln">203  </span></a>            </span><span class="s0">return</span><span class="s1">; 
<a name="l204"><span class="ln">204  </span></a>        } 
<a name="l205"><span class="ln">205  </span></a>        LocationServices.FusedLocationApi.requestLocationUpdates(mGoogleApiClient, mLocationRequest, </span><span class="s0">this</span><span class="s1">); 
<a name="l206"><span class="ln">206  </span></a> 
<a name="l207"><span class="ln">207  </span></a>    } 
<a name="l208"><span class="ln">208  </span></a> 
<a name="l209"><span class="ln">209  </span></a>    @Override 
<a name="l210"><span class="ln">210  </span></a>    </span><span class="s0">public void </span><span class="s1">onConnectionSuspended(</span><span class="s0">int </span><span class="s1">i) { 
<a name="l211"><span class="ln">211  </span></a> 
<a name="l212"><span class="ln">212  </span></a> 
<a name="l213"><span class="ln">213  </span></a>    } 
<a name="l214"><span class="ln">214  </span></a> 
<a name="l215"><span class="ln">215  </span></a>    @Override 
<a name="l216"><span class="ln">216  </span></a>    </span><span class="s0">public void </span><span class="s1">onConnectionFailed(@NonNull ConnectionResult connectionResult) { 
<a name="l217"><span class="ln">217  </span></a> 
<a name="l218"><span class="ln">218  </span></a>    } 
<a name="l219"><span class="ln">219  </span></a> 
<a name="l220"><span class="ln">220  </span></a>    </span><span class="s0">private void </span><span class="s1">disconnectMech(){ 
<a name="l221"><span class="ln">221  </span></a>        String userId = FirebaseAuth.getInstance().getCurrentUser().getUid(); 
<a name="l222"><span class="ln">222  </span></a>        DatabaseReference ref = FirebaseDatabase.getInstance().getReference(</span><span class="s2">&quot;mechavailable&quot;</span><span class="s1">); 
<a name="l223"><span class="ln">223  </span></a> 
<a name="l224"><span class="ln">224  </span></a>        GeoFire geoFire = </span><span class="s0">new </span><span class="s1">GeoFire(ref); 
<a name="l225"><span class="ln">225  </span></a>        geoFire.removeLocation(userId); 
<a name="l226"><span class="ln">226  </span></a>    } 
<a name="l227"><span class="ln">227  </span></a> 
<a name="l228"><span class="ln">228  </span></a>    @Override 
<a name="l229"><span class="ln">229  </span></a>    </span><span class="s0">protected void </span><span class="s1">onStop() { 
<a name="l230"><span class="ln">230  </span></a>        </span><span class="s0">super</span><span class="s1">.onStop(); 
<a name="l231"><span class="ln">231  </span></a>        </span><span class="s0">if </span><span class="s1">(!isLoggingOut){ 
<a name="l232"><span class="ln">232  </span></a>            disconnectMech(); 
<a name="l233"><span class="ln">233  </span></a>        } 
<a name="l234"><span class="ln">234  </span></a> 
<a name="l235"><span class="ln">235  </span></a>    } 
<a name="l236"><span class="ln">236  </span></a>} 
<a name="l237"><span class="ln">237  </span></a></span></pre>
</body>
</html>