<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="i am a caruser"
       android:id="@+id/caruser"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="i am a mechanic"
        android:id="@+id/mechanic"/>

</LinearLayout>